<!DOCTYPE html>
<html lang="en">
	<head>
		    <tiltle> This is my first Webpage </tiltle>
		        <style>
        img {
		             width:100%;
			                  height:100%;
					               object-fit: cover;
						               }
	        h1, h2{
			            color :blue;
				                text-align: center;
						            font-family: 'Times New Roman', Times, serif;
							                font-size: 14px;
									            font-weight:bold;

										            }
		        button{
				            background-color: auto;
					                font-family: 'Times New Roman', Times, serif;
							            font-size:14px;
								                font-weight:bold;
										            color:red;
											                text-align:center;
													            align-self:center;
														                justify-content:center;
																            border-radius:10px;
																	            }
			        div{
					            
					            justify-content:center;
						                display:flex;
								            font-size: medium;
									                font-weight:bold;
											            background-color: brown;
												            }
						body{
									background-color: lime;
											}

						    </style>
						        </head>
							    <body>
								            <h1> Hello..! This is index Page</h1>
									            <h2> My name is Himambasha Shaik </h2>
										            <img src="C:\Users\Himam S\OneDrive\Pictures\devops-roadmap-2017.png" alt="DevOps Roadmap" width="500px" height="400px"\>
											            <img src="C:\Users\Himam S\OneDrive\Pictures\Full Stack Java Developer.png" alt="Full Stack Java Developer" width="500px" height="600px"\>
												         <div class="flex justify-content-center">
														                 <button>Welcome</button>
																      </div>  
																          </body>
</html>

